{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 271,
  "lineage": "e6e92761-e719-1cd8-c495-db2f7a0dfcbf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-05-14T15:20:23.057-07:00",
            "deny": [],
            "description": "Creates firewall rule targeting tagged instances",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/postgres-terraform-349419/global/firewalls/hw2-network-http-allow",
            "log_config": [],
            "name": "hw2-network-http-allow",
            "network": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/global/networks/hw2-network",
            "priority": 1000,
            "project": "postgres-terraform-349419",
            "self_link": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/global/firewalls/hw2-network-http-allow",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "allow-http"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.hw2-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "private_ip_address",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.63.0.0",
            "address_type": "INTERNAL",
            "creation_timestamp": "2022-05-14T15:20:23.391-07:00",
            "description": "",
            "id": "projects/postgres-terraform-349419/global/addresses/vort-db-ip-address",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "name": "vort-db-ip-address",
            "network": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/global/networks/hw2-network",
            "prefix_length": 16,
            "project": "postgres-terraform-349419",
            "purpose": "VPC_PEERING",
            "self_link": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/global/addresses/vort-db-ip-address",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.hw2-network"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "hw2-network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/postgres-terraform-349419/global/networks/hw2-network",
            "mtu": 0,
            "name": "hw2-network",
            "project": "postgres-terraform-349419",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/global/networks/hw2-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [],
            "creation_timestamp": "2022-05-14T15:20:23.109-07:00",
            "description": "",
            "id": "projects/postgres-terraform-349419/regions/us-central1/routers/hw2-network-router",
            "name": "hw2-network-router",
            "network": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/global/networks/hw2-network",
            "project": "postgres-terraform-349419",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/regions/us-central1/routers/hw2-network-router",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.hw2-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "drain_nat_ips": null,
            "enable_endpoint_independent_mapping": true,
            "icmp_idle_timeout_sec": 30,
            "id": "postgres-terraform-349419/us-central1/hw2-network-router/hw2-network-nat",
            "log_config": [],
            "min_ports_per_vm": 0,
            "name": "hw2-network-nat",
            "nat_ip_allocate_option": "AUTO_ONLY",
            "nat_ips": null,
            "project": "postgres-terraform-349419",
            "region": "us-central1",
            "router": "hw2-network-router",
            "source_subnetwork_ip_ranges_to_nat": "ALL_SUBNETWORKS_ALL_IP_RANGES",
            "subnetwork": [],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.hw2-network",
            "google_compute_router.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "hw2-subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-05-14T15:20:23.181-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.10.1",
            "id": "projects/postgres-terraform-349419/regions/us-central1/subnetworks/hw2-subnet",
            "ip_cidr_range": "10.10.10.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "hw2-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/global/networks/hw2-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "postgres-terraform-349419",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/regions/us-central1/subnetworks/hw2-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.hw2-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "sql_client",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXfADIaOX0=",
            "id": "postgres-terraform-349419/roles/cloudsql.client/serviceAccount:cloud-arch-hw2@postgres-terraform-349419.iam.gserviceaccount.com",
            "member": "serviceAccount:cloud-arch-hw2@postgres-terraform-349419.iam.gserviceaccount.com",
            "project": "postgres-terraform-349419",
            "role": "roles/cloudsql.client"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "sql_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXfADIaOX0=",
            "id": "postgres-terraform-349419/roles/cloudsql.instanceUser/serviceAccount:cloud-arch-hw2@postgres-terraform-349419.iam.gserviceaccount.com",
            "member": "serviceAccount:cloud-arch-hw2@postgres-terraform-349419.iam.gserviceaccount.com",
            "project": "postgres-terraform-349419",
            "role": "roles/cloudsql.instanceUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "hw2-secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-05-14T22:20:11.255260Z",
            "expire_time": "",
            "id": "projects/postgres-terraform-349419/secrets/hw2-token",
            "labels": {
              "label": "hw2-sql-connect"
            },
            "name": "projects/860539473218/secrets/hw2-token",
            "project": "postgres-terraform-349419",
            "replication": [
              {
                "automatic": false,
                "user_managed": [
                  {
                    "replicas": [
                      {
                        "customer_managed_encryption": [],
                        "location": "us-central1"
                      },
                      {
                        "customer_managed_encryption": [],
                        "location": "us-east1"
                      }
                    ]
                  }
                ]
              }
            ],
            "rotation": [],
            "secret_id": "hw2-token",
            "timeouts": null,
            "topics": [],
            "ttl": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_member",
      "name": "hw2-secret-member",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXfADHcMMY=",
            "id": "projects/postgres-terraform-349419/secrets/hw2-token/roles/secretmanager.secretAccessor/serviceAccount:cloud-arch-hw2@postgres-terraform-349419.iam.gserviceaccount.com",
            "member": "serviceAccount:cloud-arch-hw2@postgres-terraform-349419.iam.gserviceaccount.com",
            "project": "postgres-terraform-349419",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/postgres-terraform-349419/secrets/hw2-token"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_secret_manager_secret.hw2-secret",
            "google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "hw2-secret-version",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-05-14T22:33:13.741158Z",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/860539473218/secrets/hw2-token/versions/1",
            "name": "projects/860539473218/secrets/hw2-token/versions/1",
            "secret": "projects/postgres-terraform-349419/secrets/hw2-token",
            "secret_data": "{\"DB_HOST\":\"10.63.0.3:3306\",\"DB_NAME\":\"cats\",\"DB_PASS\":\"]IEOF9V4mHi\\u003eWu+a\",\"DB_USER\":\"root\"}",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.hw2-network",
            "google_secret_manager_secret.hw2-secret",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.hw2",
            "random_password.mysql_root"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "cloud-arch-hw2",
            "description": "",
            "disabled": false,
            "display_name": "cloud-arch-hw2",
            "email": "cloud-arch-hw2@postgres-terraform-349419.iam.gserviceaccount.com",
            "id": "projects/postgres-terraform-349419/serviceAccounts/cloud-arch-hw2@postgres-terraform-349419.iam.gserviceaccount.com",
            "name": "projects/postgres-terraform-349419/serviceAccounts/cloud-arch-hw2@postgres-terraform-349419.iam.gserviceaccount.com",
            "project": "postgres-terraform-349419",
            "timeouts": null,
            "unique_id": "101048664451425410108"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "private_vpc_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects%2Fpostgres-terraform-349419%2Fglobal%2Fnetworks%2Fhw2-network:servicenetworking.googleapis.com",
            "network": "projects/postgres-terraform-349419/global/networks/hw2-network",
            "peering": "servicenetworking-googleapis-com",
            "reserved_peering_ranges": [
              "vort-db-ip-address"
            ],
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.hw2-network"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8",
            "collation": "utf8_general_ci",
            "id": "projects/postgres-terraform-349419/instances/postgres-app-database/databases/cats",
            "instance": "postgres-app-database",
            "name": "cats",
            "project": "postgres-terraform-349419",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/postgres-terraform-349419/instances/postgres-app-database/databases/cats",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.hw2-network",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.hw2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "hw2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "connection_name": "postgres-terraform-349419:us-central1:postgres-app-database",
            "database_version": "MYSQL_5_7",
            "deletion_protection": false,
            "first_ip_address": "10.63.0.3",
            "id": "postgres-app-database",
            "ip_address": [
              {
                "ip_address": "10.63.0.3",
                "time_to_retire": "",
                "type": "PRIVATE"
              }
            ],
            "master_instance_name": "",
            "name": "postgres-app-database",
            "private_ip_address": "10.63.0.3",
            "project": "postgres-terraform-349419",
            "public_ip_address": "",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/postgres-terraform-349419/instances/postgres-app-database",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQwNjY2\nODcyNy1jNmM5LTQ3YmUtODY4OS1hNTNlOWY2MzYyYTYxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjIwNTE0MjIyMjM0WhcNMzIwNTExMjIyMzM0WjB3MS0wKwYD\nVQQuEyQwNjY2ODcyNy1jNmM5LTQ3YmUtODY4OS1hNTNlOWY2MzYyYTYxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCFtVmg6lc+y9qBm5kmV4oJWMyZReQKU08MFAtCS5z0m+CAd+9odaPD83c2Bz93\nwzQnM3aij6SJTHCnJpjkpyDZisEK1YMnNbJpUQG2VDPxoRAiaWyd+5kouebwJwh5\nj6OajLKv5aO6q2DblbxF9ufRqsqV/T0lNaulq4l1jatmasZpUFfmAsed62w6zyB1\nVb3uF6F+1qOBSFDbeYX0t3RyJI7uA1I4SIVeCX7E6Cj4rxJlqxdlqPIHM6D6Q80H\n/IT6SsL+yHQCS0I7SpWB0AwSXJJJdM4evtr0of87++/l5lZTxIm20rHVCPZm8PxU\nF4PB6sICBlSL9PvkyoocPTv7AgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAAUDMbU7bbjvBppFmz4Waugaba73jWUjxAQThj4a\nzyopR9oJF7PiExAbmjmuQkkTtcd66WjYmnhL60doknbl7uSrEvWcG0d5KiUi/Cpu\noVYsbbIj38WxwySjPU1FXtkrFeV7CQYEi4kD78tZg7JzeWwZ5mCCBLwwFMGgi3+Y\n/frrNJkGolL0E9tA8HHRWh41AveRS/MTLjIz3wMLpr14ecH0c0xdTBNwBfdiJSQt\nB7+hDjR+PAbpk4I8Kbhzjf7KIgAyQjBI61BL7TlT8aCwEnm+OW0yyzekaZReTyhL\n5BWamPptt3PNGvDq2LrBhBqTJC/Te4ko2lVHetzLvwp4wI4=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=06668727-c6c9-47be-8689-a53e9f6362a6",
                "create_time": "2022-05-14T22:22:34.533Z",
                "expiration_time": "2032-05-11T22:23:34.533Z",
                "sha1_fingerprint": "9d633d47a4ffb20f4703058372e66c1db71b238c"
              }
            ],
            "service_account_email_address": "p860539473218-iolwpj@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "authorized_gae_applications": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "12:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "crash_safe_replication": false,
                "database_flags": [
                  {
                    "name": "cloudsql_iam_authentication",
                    "value": "on"
                  }
                ],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "authorized_networks": [],
                    "ipv4_enabled": false,
                    "private_network": "projects/postgres-terraform-349419/global/networks/hw2-network",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "us-central1-a"
                  }
                ],
                "maintenance_window": [],
                "pricing_plan": "PER_USE",
                "replication_type": "SYNCHRONOUS",
                "tier": "db-f1-micro",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.hw2-network",
            "google_service_networking_connection.private_vpc_connection"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "hw2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "%",
            "id": "cloud-arch-hw2/%/postgres-app-database",
            "instance": "postgres-app-database",
            "name": "cloud-arch-hw2",
            "password": null,
            "project": "postgres-terraform-349419",
            "timeouts": null,
            "type": "CLOUD_IAM_SERVICE_ACCOUNT"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.hw2-network",
            "google_service_account.service_account",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.hw2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "root//postgres-app-database",
            "instance": "postgres-app-database",
            "name": "root",
            "password": "]IEOF9V4mHi\u003eWu+a",
            "project": "postgres-terraform-349419",
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.hw2-network",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.hw2",
            "random_password.mysql_root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "db_name_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "VED9+A==",
            "b64_url": "VED9-A",
            "byte_length": 4,
            "dec": "1413545464",
            "hex": "5440fdf8",
            "id": "VED9-A",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "hw2pMfCHQ==",
            "b64_url": "hw2pMfCHQ",
            "byte_length": 4,
            "dec": "hw22764554781",
            "hex": "hw2a4c7c21d",
            "id": "pMfCHQ",
            "keepers": null,
            "prefix": "hw2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "mysql_root",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "]IEOF9V4mHi\u003eWu+a",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/regions/us-central1/instanceGroups/hw2-mig",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2022-05-14T15:34:04.560-07:00",
            "custom_request_headers": null,
            "custom_response_headers": null,
            "description": "",
            "enable_cdn": false,
            "fingerprint": "hL8vaXQunQg=",
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/global/healthChecks/hw2-hc-default"
            ],
            "iap": [],
            "id": "projects/postgres-terraform-349419/global/backendServices/hw2-backend-default",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policy": "",
            "log_config": [
              {
                "enable": true,
                "sample_rate": 1
              }
            ],
            "name": "hw2-backend-default",
            "outlier_detection": [],
            "port_name": "http",
            "project": "postgres-terraform-349419",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/global/backendServices/hw2-backend-default",
            "session_affinity": "NONE",
            "timeout_sec": 10,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.hw2-network",
            "google_secret_manager_secret.hw2-secret",
            "google_secret_manager_secret_version.hw2-secret-version",
            "google_service_account.service_account",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.hw2",
            "module.lb-http.google_compute_health_check.default",
            "module.mig.data.google_compute_zones.available",
            "module.mig.google_compute_health_check.http",
            "module.mig.google_compute_health_check.https",
            "module.mig.google_compute_health_check.tcp",
            "module.mig.google_compute_region_instance_group_manager.mig",
            "module.mig_template.google_compute_instance_template.tpl",
            "random_password.mysql_root"
          ]
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default-hc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-05-14T15:33:51.972-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/postgres-terraform-349419/global/firewalls/hw2-hc-0",
            "log_config": [],
            "name": "hw2-hc-0",
            "network": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/global/networks/hw2-network",
            "priority": 1000,
            "project": "postgres-terraform-349419",
            "self_link": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/global/firewalls/hw2-hc-0",
            "source_ranges": [
              "130.211.0.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "hw2-network-router",
              "hw2-subnet"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.hw2-network",
            "google_compute_router.default",
            "google_compute_subnetwork.hw2-subnetwork",
            "google_secret_manager_secret.hw2-secret",
            "google_secret_manager_secret_version.hw2-secret-version",
            "google_service_account.service_account",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.hw2",
            "module.mig.data.google_compute_zones.available",
            "module.mig.google_compute_health_check.http",
            "module.mig.google_compute_health_check.https",
            "module.mig.google_compute_health_check.tcp",
            "module.mig.google_compute_region_instance_group_manager.mig",
            "module.mig_template.google_compute_instance_template.tpl",
            "random_password.mysql_root"
          ]
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "35.244.188.184",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2022-05-14T15:20:11.250-07:00",
            "description": "",
            "id": "projects/postgres-terraform-349419/global/addresses/hw2-address",
            "ip_version": "",
            "name": "hw2-address",
            "network": "",
            "prefix_length": 0,
            "project": "postgres-terraform-349419",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/global/addresses/hw2-address",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "projects/postgres-terraform-349419/global/forwardingRules/hw2",
            "ip_address": "35.244.188.184",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "hw2",
            "network": "",
            "port_range": "80",
            "project": "postgres-terraform-349419",
            "self_link": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/global/forwardingRules/hw2",
            "target": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/global/targetHttpProxies/hw2-http-proxy",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.hw2-network",
            "google_secret_manager_secret.hw2-secret",
            "google_secret_manager_secret_version.hw2-secret-version",
            "google_service_account.service_account",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.hw2",
            "module.lb-http.google_compute_backend_service.default",
            "module.lb-http.google_compute_global_address.default",
            "module.lb-http.google_compute_health_check.default",
            "module.lb-http.google_compute_target_http_proxy.default",
            "module.lb-http.google_compute_url_map.default",
            "module.lb-http.google_compute_url_map.https_redirect",
            "module.mig.data.google_compute_zones.available",
            "module.mig.google_compute_health_check.http",
            "module.mig.google_compute_health_check.https",
            "module.mig.google_compute_health_check.tcp",
            "module.mig.google_compute_region_instance_group_manager.mig",
            "module.mig_template.google_compute_instance_template.tpl",
            "random_password.mysql_root"
          ]
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2022-05-14T15:33:52.150-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/postgres-terraform-349419/global/healthChecks/hw2-hc-default",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "hw2-hc-default",
            "project": "postgres-terraform-349419",
            "self_link": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/global/healthChecks/hw2-hc-default",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.hw2-network",
            "google_secret_manager_secret.hw2-secret",
            "google_secret_manager_secret_version.hw2-secret-version",
            "google_service_account.service_account",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.hw2",
            "module.mig.data.google_compute_zones.available",
            "module.mig.google_compute_health_check.http",
            "module.mig.google_compute_health_check.https",
            "module.mig.google_compute_health_check.tcp",
            "module.mig.google_compute_region_instance_group_manager.mig",
            "module.mig_template.google_compute_instance_template.tpl",
            "random_password.mysql_root"
          ]
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-05-14T15:34:49.449-07:00",
            "description": "",
            "id": "projects/postgres-terraform-349419/global/targetHttpProxies/hw2-http-proxy",
            "name": "hw2-http-proxy",
            "project": "postgres-terraform-349419",
            "proxy_bind": false,
            "proxy_id": 5013963400241057894,
            "self_link": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/global/targetHttpProxies/hw2-http-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/global/urlMaps/hw2-url-map"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.hw2-network",
            "google_secret_manager_secret.hw2-secret",
            "google_secret_manager_secret_version.hw2-secret-version",
            "google_service_account.service_account",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.hw2",
            "module.lb-http.google_compute_backend_service.default",
            "module.lb-http.google_compute_health_check.default",
            "module.lb-http.google_compute_url_map.default",
            "module.lb-http.google_compute_url_map.https_redirect",
            "module.mig.data.google_compute_zones.available",
            "module.mig.google_compute_health_check.http",
            "module.mig.google_compute_health_check.https",
            "module.mig.google_compute_health_check.tcp",
            "module.mig.google_compute_region_instance_group_manager.mig",
            "module.mig_template.google_compute_instance_template.tpl",
            "random_password.mysql_root"
          ]
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-05-14T15:34:37.541-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/global/backendServices/hw2-backend-default",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "R2IvfpQTa1A=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/postgres-terraform-349419/global/urlMaps/hw2-url-map",
            "map_id": 239957940493979794,
            "name": "hw2-url-map",
            "path_matcher": [],
            "project": "postgres-terraform-349419",
            "self_link": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/global/urlMaps/hw2-url-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.hw2-network",
            "google_secret_manager_secret.hw2-secret",
            "google_secret_manager_secret_version.hw2-secret-version",
            "google_service_account.service_account",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.hw2",
            "module.lb-http.google_compute_backend_service.default",
            "module.lb-http.google_compute_health_check.default",
            "module.mig.data.google_compute_zones.available",
            "module.mig.google_compute_health_check.http",
            "module.mig.google_compute_health_check.https",
            "module.mig.google_compute_health_check.tcp",
            "module.mig.google_compute_region_instance_group_manager.mig",
            "module.mig_template.google_compute_instance_template.tpl",
            "random_password.mysql_root"
          ]
        }
      ]
    },
    {
      "module": "module.mig",
      "mode": "data",
      "type": "google_compute_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/postgres-terraform-349419/regions/us-central1",
            "names": [
              "us-central1-a",
              "us-central1-b",
              "us-central1-c",
              "us-central1-f"
            ],
            "project": "postgres-terraform-349419",
            "region": "us-central1",
            "status": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.mig",
      "mode": "managed",
      "type": "google_compute_region_autoscaler",
      "name": "autoscaler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "autoscaling_policy": [
              {
                "cooldown_period": 60,
                "cpu_utilization": [
                  {
                    "predictive_method": "NONE",
                    "target": 0.6
                  }
                ],
                "load_balancing_utilization": [],
                "max_replicas": 10,
                "metric": [],
                "min_replicas": 2,
                "mode": "ON",
                "scale_in_control": [],
                "scaling_schedules": []
              }
            ],
            "creation_timestamp": "2022-05-14T15:33:51.900-07:00",
            "description": "",
            "id": "projects/postgres-terraform-349419/regions/us-central1/autoscalers/hw2-autoscaler",
            "name": "hw2-autoscaler",
            "project": "postgres-terraform-349419",
            "region": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/regions/us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/regions/us-central1/autoscalers/hw2-autoscaler",
            "target": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/regions/us-central1/instanceGroupManagers/hw2-mig",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.hw2-network",
            "google_secret_manager_secret.hw2-secret",
            "google_secret_manager_secret_version.hw2-secret-version",
            "google_service_account.service_account",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.hw2",
            "module.mig.data.google_compute_zones.available",
            "module.mig.google_compute_health_check.http",
            "module.mig.google_compute_health_check.https",
            "module.mig.google_compute_health_check.tcp",
            "module.mig.google_compute_region_instance_group_manager.mig",
            "module.mig_template.google_compute_instance_template.tpl",
            "random_password.mysql_root"
          ]
        }
      ]
    },
    {
      "module": "module.mig",
      "mode": "managed",
      "type": "google_compute_region_instance_group_manager",
      "name": "mig",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [],
            "base_instance_name": "hw2",
            "description": "",
            "distribution_policy_target_shape": "EVEN",
            "distribution_policy_zones": [
              "us-central1-a",
              "us-central1-b",
              "us-central1-c",
              "us-central1-f"
            ],
            "fingerprint": "XPUK2f7LhXY=",
            "id": "projects/postgres-terraform-349419/regions/us-central1/instanceGroupManagers/hw2-mig",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/regions/us-central1/instanceGroups/hw2-mig",
            "name": "hw2-mig",
            "named_port": [],
            "project": "postgres-terraform-349419",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/regions/us-central1/instanceGroupManagers/hw2-mig",
            "stateful_disk": [],
            "status": [
              {
                "is_stable": true,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": null,
            "target_size": 0,
            "timeouts": {
              "create": "5m",
              "delete": "15m",
              "update": "5m"
            },
            "update_policy": [
              {
                "instance_redistribution_type": "PROACTIVE",
                "max_surge_fixed": 4,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 4,
                "max_unavailable_percent": 0,
                "min_ready_sec": 0,
                "minimal_action": "REPLACE",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/global/instanceTemplates/hw2-20220514223316240900000001",
                "name": "hw2-mig-version-0",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.hw2-network",
            "google_secret_manager_secret.hw2-secret",
            "google_secret_manager_secret_version.hw2-secret-version",
            "google_service_account.service_account",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.hw2",
            "module.mig.data.google_compute_zones.available",
            "module.mig.google_compute_health_check.http",
            "module.mig.google_compute_health_check.https",
            "module.mig.google_compute_health_check.tcp",
            "module.mig_template.google_compute_instance_template.tpl",
            "random_password.mysql_root"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.mig_template",
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "tpl",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [
              {
                "enable_nested_virtualization": false,
                "threads_per_core": 0
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [
              {
                "enable_confidential_compute": false
              }
            ],
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 10,
                "disk_type": "pd-ssd",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "resource_policies": null,
                "source": "",
                "source_image": "projects/ubuntu-os-cloud/global/images/family/ubuntu-minimal-1804-lts",
                "type": "PERSISTENT"
              }
            ],
            "enable_display": null,
            "guest_accelerator": [],
            "id": "projects/postgres-terraform-349419/global/instanceTemplates/hw2-20220514223316240900000001",
            "instance_description": "",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": {
              "secret-id": "projects/860539473218/secrets/hw2-token/versions/1"
            },
            "metadata_fingerprint": "Qtl_N89OZfs=",
            "metadata_startup_script": "#!/bin/bash\n\n# Install or update needed software\napt-get update\napt-get install -yq git supervisor python3-pip python3-venv jq\n\n# Fetch source code\nmkdir /opt/app\ngit clone https://github.com/shahar0809/flask-app-demo.git /opt/app\n\n# Python environment setup\npython3 -m venv /opt/app/votr/env\nsource /opt/app/votr/env/bin/activate\npip3 install -r /opt/app/votr/requirements.txt\n\n# secrets URI is of the form projects/$PROJECT_NUMBER/secrets/$SECRET_NAME/versions/$SECRET_VERSION\nsecretUri=$(curl -sS \"http://metadata.google.internal/computeMetadata/v1/instance/attributes/secret-id\" -H \"Metadata-Flavor: Google\")\n\n# split into array based on `/` delimeter\nIFS=\"/\" read -r -a secretsConfig \u003c\u003c\u003c \"$secretUri\"\n\n# get SECRET_NAME and SECRET_VERSION\nSECRET_NAME=${secretsConfig[3]}\nSECRET_VERSION=${secretsConfig[5]}\n\n# access secret from secretsmanager\nsecrets=$(gcloud secrets versions access \"$SECRET_VERSION\" --secret=\"$SECRET_NAME\")\n\n# set secrets as env vars\n# we want to use wordsplitting\nexport $(echo \"$secrets\" | jq -r \"to_entries|map(\\\"\\(.key)=\\(.value|tostring)\\\")|.[]\")\n\n# Start application\ncd /opt/app/\ngunicorn votr.main:app -b 0.0.0.0:80",
            "min_cpu_platform": "",
            "name": "hw2-20220514223316240900000001",
            "name_prefix": "hw2-",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/global/networks/hw2-network",
                "network_ip": "",
                "nic_type": "",
                "stack_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/regions/us-central1/subnetworks/hw2-subnet",
                "subnetwork_project": "postgres-terraform-349419"
              }
            ],
            "project": "postgres-terraform-349419",
            "region": "us-central1",
            "reservation_affinity": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "self_link": "https://www.googleapis.com/compute/beta/projects/postgres-terraform-349419/global/instanceTemplates/hw2-20220514223316240900000001",
            "service_account": [
              {
                "email": "cloud-arch-hw2@postgres-terraform-349419.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "allow-http",
              "hw2-runner-vm"
            ],
            "tags_fingerprint": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.hw2-network",
            "google_secret_manager_secret.hw2-secret",
            "google_secret_manager_secret_version.hw2-secret-version",
            "google_service_account.service_account",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.hw2",
            "random_password.mysql_root"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ]
}
