{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 120,
  "lineage": "e6e92761-e719-1cd8-c495-db2f7a0dfcbf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-05-14T14:07:45.855-07:00",
            "deny": [],
            "description": "Creates firewall rule targeting tagged instances",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/postgres-terraform-349419/global/firewalls/hw2-network-http-allow",
            "log_config": [],
            "name": "hw2-network-http-allow",
            "network": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/global/networks/hw2-network",
            "priority": 1000,
            "project": "postgres-terraform-349419",
            "self_link": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/global/firewalls/hw2-network-http-allow",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "allow-http"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.hw2-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "private_ip_address",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.147.0.0",
            "address_type": "INTERNAL",
            "creation_timestamp": "2022-05-14T14:07:46.297-07:00",
            "description": "",
            "id": "projects/postgres-terraform-349419/global/addresses/vort-db-ip-address",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "name": "vort-db-ip-address",
            "network": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/global/networks/hw2-network",
            "prefix_length": 16,
            "project": "postgres-terraform-349419",
            "purpose": "VPC_PEERING",
            "self_link": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/global/addresses/vort-db-ip-address",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.hw2-network"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "hw2-network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/postgres-terraform-349419/global/networks/hw2-network",
            "mtu": 0,
            "name": "hw2-network",
            "project": "postgres-terraform-349419",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/global/networks/hw2-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [],
            "creation_timestamp": "2022-05-14T14:07:45.888-07:00",
            "description": "",
            "id": "projects/postgres-terraform-349419/regions/us-central1/routers/hw2-network-router",
            "name": "hw2-network-router",
            "network": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/global/networks/hw2-network",
            "project": "postgres-terraform-349419",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/regions/us-central1/routers/hw2-network-router",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.hw2-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "drain_nat_ips": null,
            "enable_endpoint_independent_mapping": true,
            "icmp_idle_timeout_sec": 30,
            "id": "postgres-terraform-349419/us-central1/hw2-network-router/hw2-network-nat",
            "log_config": [],
            "min_ports_per_vm": 0,
            "name": "hw2-network-nat",
            "nat_ip_allocate_option": "AUTO_ONLY",
            "nat_ips": null,
            "project": "postgres-terraform-349419",
            "region": "us-central1",
            "router": "hw2-network-router",
            "source_subnetwork_ip_ranges_to_nat": "ALL_SUBNETWORKS_ALL_IP_RANGES",
            "subnetwork": [],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.hw2-network",
            "google_compute_router.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "hw2-subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-05-14T14:07:45.995-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.10.1",
            "id": "projects/postgres-terraform-349419/regions/us-central1/subnetworks/hw2-subnet",
            "ip_cidr_range": "10.10.10.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "hw2-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/global/networks/hw2-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "postgres-terraform-349419",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/regions/us-central1/subnetworks/hw2-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.hw2-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "sql_client",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXe/y24bww=",
            "id": "postgres-terraform-349419/roles/cloudsql.client/serviceAccount:cloud-arch-hw2@postgres-terraform-349419.iam.gserviceaccount.com",
            "member": "serviceAccount:cloud-arch-hw2@postgres-terraform-349419.iam.gserviceaccount.com",
            "project": "postgres-terraform-349419",
            "role": "roles/cloudsql.client"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "sql_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXe/y24bww=",
            "id": "postgres-terraform-349419/roles/cloudsql.instanceUser/serviceAccount:cloud-arch-hw2@postgres-terraform-349419.iam.gserviceaccount.com",
            "member": "serviceAccount:cloud-arch-hw2@postgres-terraform-349419.iam.gserviceaccount.com",
            "project": "postgres-terraform-349419",
            "role": "roles/cloudsql.instanceUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "hw2-secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-05-14T21:07:23.367752Z",
            "expire_time": "",
            "id": "projects/postgres-terraform-349419/secrets/hw2-token",
            "labels": {
              "label": "hw2-sql-connect"
            },
            "name": "projects/860539473218/secrets/hw2-token",
            "project": "postgres-terraform-349419",
            "replication": [
              {
                "automatic": false,
                "user_managed": [
                  {
                    "replicas": [
                      {
                        "customer_managed_encryption": [],
                        "location": "us-central1"
                      },
                      {
                        "customer_managed_encryption": [],
                        "location": "us-east1"
                      }
                    ]
                  }
                ]
              }
            ],
            "rotation": [],
            "secret_id": "hw2-token",
            "timeouts": null,
            "topics": [],
            "ttl": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_member",
      "name": "hw2-secret-member",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXe/y2C6ck=",
            "id": "projects/postgres-terraform-349419/secrets/hw2-token/roles/secretmanager.secretAccessor/serviceAccount:cloud-arch-hw2@postgres-terraform-349419.iam.gserviceaccount.com",
            "member": "serviceAccount:cloud-arch-hw2@postgres-terraform-349419.iam.gserviceaccount.com",
            "project": "postgres-terraform-349419",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/postgres-terraform-349419/secrets/hw2-token"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_secret_manager_secret.hw2-secret",
            "google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "hw2-secret-version",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "cloud-arch-hw2",
            "description": "",
            "disabled": false,
            "display_name": "cloud-arch-hw2",
            "email": "cloud-arch-hw2@postgres-terraform-349419.iam.gserviceaccount.com",
            "id": "projects/postgres-terraform-349419/serviceAccounts/cloud-arch-hw2@postgres-terraform-349419.iam.gserviceaccount.com",
            "name": "projects/postgres-terraform-349419/serviceAccounts/cloud-arch-hw2@postgres-terraform-349419.iam.gserviceaccount.com",
            "project": "postgres-terraform-349419",
            "timeouts": null,
            "unique_id": "105318400641658411735"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "private_vpc_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects%2Fpostgres-terraform-349419%2Fglobal%2Fnetworks%2Fhw2-network:servicenetworking.googleapis.com",
            "network": "projects/postgres-terraform-349419/global/networks/hw2-network",
            "peering": "servicenetworking-googleapis-com",
            "reserved_peering_ranges": [
              "vort-db-ip-address"
            ],
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.hw2-network"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "hw2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "hw2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "db_name_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "bQIGzQ==",
            "b64_url": "bQIGzQ",
            "byte_length": 4,
            "dec": "1828849357",
            "hex": "6d0206cd",
            "id": "bQIGzQ",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "hw2M7gUQg==",
            "b64_url": "hw2M7gUQg",
            "byte_length": 4,
            "dec": "hw2867701826",
            "hex": "hw233b81442",
            "id": "M7gUQg",
            "keepers": null,
            "prefix": "hw2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "mysql_root",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "a?L(Yma2W\u003euZ9)e+",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.mig",
      "mode": "data",
      "type": "google_compute_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/postgres-terraform-349419/regions/us-central1",
            "names": [
              "us-central1-a",
              "us-central1-b",
              "us-central1-c",
              "us-central1-f"
            ],
            "project": "postgres-terraform-349419",
            "region": "us-central1",
            "status": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.mig",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.mig",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "https",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.mig",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "tcp",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.mig",
      "mode": "managed",
      "type": "google_compute_region_autoscaler",
      "name": "autoscaler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.mig",
      "mode": "managed",
      "type": "google_compute_region_instance_group_manager",
      "name": "mig",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "module": "module.mig_template",
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "tpl",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ]
}
