{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 33,
  "lineage": "9a054789-e596-362d-baea-51e2aa5d14f5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-05-14T04:11:20.347-07:00",
            "deny": [],
            "description": "Creates firewall rule targeting tagged instances",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/postgres-terraform-349419/global/firewalls/votr-network-http-allow",
            "log_config": [],
            "name": "votr-network-http-allow",
            "network": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/global/networks/votr-network",
            "priority": 1000,
            "project": "postgres-terraform-349419",
            "self_link": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/global/firewalls/votr-network-http-allow",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "allow-http"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.votr-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "private_ip_address",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "172.29.0.0",
            "address_type": "INTERNAL",
            "creation_timestamp": "2022-05-14T04:11:20.685-07:00",
            "description": "",
            "id": "projects/postgres-terraform-349419/global/addresses/vort-db-ip-address",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "vort-db-ip-address",
            "network": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/global/networks/votr-network",
            "prefix_length": 16,
            "project": "postgres-terraform-349419",
            "purpose": "VPC_PEERING",
            "self_link": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/global/addresses/vort-db-ip-address",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.votr-network"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "votr-network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/postgres-terraform-349419/global/networks/votr-network",
            "mtu": 0,
            "name": "votr-network",
            "project": "postgres-terraform-349419",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/global/networks/votr-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [],
            "creation_timestamp": "2022-05-14T04:11:21.917-07:00",
            "description": "",
            "id": "projects/postgres-terraform-349419/regions/us-central1/routers/votr-network-router",
            "name": "votr-network-router",
            "network": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/global/networks/votr-network",
            "project": "postgres-terraform-349419",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/regions/us-central1/routers/votr-network-router",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.votr-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "drain_nat_ips": [],
            "enable_endpoint_independent_mapping": true,
            "icmp_idle_timeout_sec": 30,
            "id": "postgres-terraform-349419/us-central1/votr-network-router/votr-network-nat",
            "log_config": [],
            "min_ports_per_vm": 0,
            "name": "votr-network-nat",
            "nat_ip_allocate_option": "AUTO_ONLY",
            "nat_ips": [],
            "project": "postgres-terraform-349419",
            "region": "us-central1",
            "router": "votr-network-router",
            "source_subnetwork_ip_ranges_to_nat": "ALL_SUBNETWORKS_ALL_IP_RANGES",
            "subnetwork": [],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.votr-network",
            "google_compute_router.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "votr-subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-05-14T04:11:20.924-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.10.1",
            "id": "projects/postgres-terraform-349419/regions/us-central1/subnetworks/votr-subnet",
            "ip_cidr_range": "10.10.10.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "votr-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/global/networks/votr-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "postgres-terraform-349419",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/regions/us-central1/subnetworks/votr-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.votr-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "sql_client",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXe9uG+gjg=",
            "id": "postgres-terraform-349419/roles/cloudsql.client/serviceAccount:cloud-arch-hw2@postgres-terraform-349419.iam.gserviceaccount.com",
            "member": "serviceAccount:cloud-arch-hw2@postgres-terraform-349419.iam.gserviceaccount.com",
            "project": "postgres-terraform-349419",
            "role": "roles/cloudsql.client"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "sql_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXe9uG+gjg=",
            "id": "postgres-terraform-349419/roles/cloudsql.instanceUser/serviceAccount:cloud-arch-hw2@postgres-terraform-349419.iam.gserviceaccount.com",
            "member": "serviceAccount:cloud-arch-hw2@postgres-terraform-349419.iam.gserviceaccount.com",
            "project": "postgres-terraform-349419",
            "role": "roles/cloudsql.instanceUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "votr-secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-05-14T11:13:29.082862Z",
            "expire_time": "",
            "id": "projects/postgres-terraform-349419/secrets/votr-token",
            "labels": {
              "label": "votr-sql-connect"
            },
            "name": "projects/860539473218/secrets/votr-token",
            "project": "postgres-terraform-349419",
            "replication": [
              {
                "automatic": false,
                "user_managed": [
                  {
                    "replicas": [
                      {
                        "customer_managed_encryption": [],
                        "location": "us-central1"
                      },
                      {
                        "customer_managed_encryption": [],
                        "location": "us-east1"
                      }
                    ]
                  }
                ]
              }
            ],
            "rotation": [],
            "secret_id": "votr-token",
            "timeouts": null,
            "topics": [],
            "ttl": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_member",
      "name": "votr-secret-member",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXe9uGEvGY=",
            "id": "projects/postgres-terraform-349419/secrets/votr-token/roles/secretmanager.secretAccessor/serviceAccount:cloud-arch-hw2@postgres-terraform-349419.iam.gserviceaccount.com",
            "member": "serviceAccount:cloud-arch-hw2@postgres-terraform-349419.iam.gserviceaccount.com",
            "project": "postgres-terraform-349419",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/postgres-terraform-349419/secrets/votr-token"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_secret_manager_secret.votr-secret",
            "google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "votr-secret-version",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-05-14T11:23:39.280167Z",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/860539473218/secrets/votr-token/versions/1",
            "name": "projects/860539473218/secrets/votr-token/versions/1",
            "secret": "projects/postgres-terraform-349419/secrets/votr-token",
            "secret_data": "{\"DB_HOST\":\"172.29.0.3:3306\",\"DB_NAME\":\"votr\",\"DB_PASS\":\"\\u003eqj=ekU32*mZSBcH\",\"DB_USER\":\"root\"}",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.votr-network",
            "google_secret_manager_secret.votr-secret",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.votr",
            "random_id.id",
            "random_password.mysql_root"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "cloud-arch-hw2",
            "description": "",
            "disabled": false,
            "display_name": "cloud-arch-hw2",
            "email": "cloud-arch-hw2@postgres-terraform-349419.iam.gserviceaccount.com",
            "id": "projects/postgres-terraform-349419/serviceAccounts/cloud-arch-hw2@postgres-terraform-349419.iam.gserviceaccount.com",
            "name": "projects/postgres-terraform-349419/serviceAccounts/cloud-arch-hw2@postgres-terraform-349419.iam.gserviceaccount.com",
            "project": "postgres-terraform-349419",
            "timeouts": null,
            "unique_id": "110066884511051397116"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "private_vpc_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects%2Fpostgres-terraform-349419%2Fglobal%2Fnetworks%2Fvotr-network:servicenetworking.googleapis.com",
            "network": "projects/postgres-terraform-349419/global/networks/votr-network",
            "peering": "servicenetworking-googleapis-com",
            "reserved_peering_ranges": [
              "vort-db-ip-address"
            ],
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.votr-network"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8",
            "collation": "utf8_general_ci",
            "id": "projects/postgres-terraform-349419/instances/votr158f5acf-db/databases/votr",
            "instance": "votr158f5acf-db",
            "name": "votr",
            "project": "postgres-terraform-349419",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/postgres-terraform-349419/instances/votr158f5acf-db/databases/votr",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.votr-network",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.votr",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "votr",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "connection_name": "postgres-terraform-349419:us-central1:votr158f5acf-db",
            "database_version": "MYSQL_5_7",
            "deletion_protection": false,
            "first_ip_address": "172.29.0.3",
            "id": "votr158f5acf-db",
            "ip_address": [
              {
                "ip_address": "172.29.0.3",
                "time_to_retire": "",
                "type": "PRIVATE"
              }
            ],
            "master_instance_name": "",
            "name": "votr158f5acf-db",
            "private_ip_address": "172.29.0.3",
            "project": "postgres-terraform-349419",
            "public_ip_address": "",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/postgres-terraform-349419/instances/votr158f5acf-db",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ4M2Ew\nNWE2Ni05N2NiLTQ5MWYtOTBhZS01MWEyMzcwZTJkMTExIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjIwNTE0MTExNjUzWhcNMzIwNTExMTExNzUzWjB3MS0wKwYD\nVQQuEyQ4M2EwNWE2Ni05N2NiLTQ5MWYtOTBhZS01MWEyMzcwZTJkMTExIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCbKnn9pNlVZwDY4EPTZCntT3h8cjVnN++im03Zumn1Mkc2mI6ZXa5/J64Whfwg\nO2+/lYQUmJwclc+E+Sa5tYROE7fuQjKUavKvQbgC6W6bw0MmQm3Hbff3iXcsXymR\nkTvzhRn73Q3Ebl1V6kecsY5FOyfOBYHv/7bJvBa3THMlkvRoRdkvAqBtyvJR+c7+\nMjtUXN0oHPW9QlGL9NcwFFk80PvB2Xq4RVBqAyEGFsg7MM81KXFDaGeUi+Fd27ul\nkFD27/Rp4DSOReMpNnrRY8T4KaOsu2TAFNA52H4Wog5YY3mSuoa1zRf7GFfK2WLc\nFxpybwJ4bl1GqWHElEyWwxDNAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBADbMGXYhA1mbYCCJncItUp2SzxC9jeluKmf7PK0L\nCpMAb2WxDxqT1QlyRY5VBrUfxknljkHNdYSCQfX60/x/T9R63mA4pLttZTOOrEtn\nyyqSl3lQJMoJ9pz2tPii9TXdaaNnQFylSnEv7JEDIDvqdxoaKsj2DaHo5wZk8bul\ngyDPeOGewDXJOvJGbShwI/GL3q00Fvsi/F+8hzV0NSCM3jmp6XmHyAO9SIK0JXGk\njHJ5H+CD7zKwkXAPhXRlHJIe72YTlikyZvwVfNJBRGQcc/4gMxviDd9yM6gx/ZwV\n5MbZIZ4UaUacW09Ug2CYVSf06B1YGOr9UiIKOQYNu3yOotQ=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=83a05a66-97cb-491f-90ae-51a2370e2d11",
                "create_time": "2022-05-14T11:16:53.324Z",
                "expiration_time": "2032-05-11T11:17:53.324Z",
                "sha1_fingerprint": "d0bccc1fba9ca592e869c89d5eeb548d3051a16b"
              }
            ],
            "service_account_email_address": "p860539473218-7q43kd@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "authorized_gae_applications": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "03:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "crash_safe_replication": false,
                "database_flags": [
                  {
                    "name": "cloudsql_iam_authentication",
                    "value": "on"
                  }
                ],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "authorized_networks": [],
                    "ipv4_enabled": false,
                    "private_network": "projects/postgres-terraform-349419/global/networks/votr-network",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "us-central1-c"
                  }
                ],
                "maintenance_window": [],
                "pricing_plan": "PER_USE",
                "replication_type": "SYNCHRONOUS",
                "tier": "db-f1-micro",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.votr-network",
            "google_service_networking_connection.private_vpc_connection",
            "random_id.id"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "root//votr158f5acf-db",
            "instance": "votr158f5acf-db",
            "name": "root",
            "password": "\u003eqj=ekU32*mZSBcH",
            "project": "postgres-terraform-349419",
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.votr-network",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.votr",
            "random_id.id",
            "random_password.mysql_root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "votr",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "%",
            "id": "cloud-arch-hw2/%/votr158f5acf-db",
            "instance": "votr158f5acf-db",
            "name": "cloud-arch-hw2",
            "password": null,
            "project": "postgres-terraform-349419",
            "timeouts": null,
            "type": "CLOUD_IAM_SERVICE_ACCOUNT"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.votr-network",
            "google_service_account.service_account",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.votr",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "db_name_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "aHOdUA==",
            "b64_url": "aHOdUA",
            "byte_length": 4,
            "dec": "1752407376",
            "hex": "68739d50",
            "id": "aHOdUA",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "votrFY9azw==",
            "b64_url": "votrFY9azw",
            "byte_length": 4,
            "dec": "votr361716431",
            "hex": "votr158f5acf",
            "id": "FY9azw",
            "keepers": null,
            "prefix": "votr"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "mysql_root",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "\u003eqj=ekU32*mZSBcH",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/regions/us-central1/instanceGroups/votr-mig",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2022-05-14T04:24:29.834-07:00",
            "custom_request_headers": null,
            "custom_response_headers": null,
            "description": "",
            "enable_cdn": false,
            "fingerprint": "A4a26pgnekM=",
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/global/healthChecks/votr-hc-default"
            ],
            "iap": [],
            "id": "projects/postgres-terraform-349419/global/backendServices/votr-backend-default",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policy": "",
            "log_config": [
              {
                "enable": true,
                "sample_rate": 1
              }
            ],
            "name": "votr-backend-default",
            "outlier_detection": [],
            "port_name": "http",
            "project": "postgres-terraform-349419",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/global/backendServices/votr-backend-default",
            "session_affinity": "NONE",
            "timeout_sec": 10,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.votr-network",
            "google_secret_manager_secret.votr-secret",
            "google_secret_manager_secret_version.votr-secret-version",
            "google_service_account.service_account",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.votr",
            "module.lb-http.google_compute_health_check.default",
            "module.mig.data.google_compute_zones.available",
            "module.mig.google_compute_health_check.http",
            "module.mig.google_compute_health_check.https",
            "module.mig.google_compute_health_check.tcp",
            "module.mig.google_compute_region_instance_group_manager.mig",
            "module.mig_template.google_compute_instance_template.tpl",
            "random_id.id",
            "random_password.mysql_root"
          ]
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default-hc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-05-14T04:24:17.489-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/postgres-terraform-349419/global/firewalls/votr-hc-0",
            "log_config": [],
            "name": "votr-hc-0",
            "network": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/global/networks/votr-network",
            "priority": 1000,
            "project": "postgres-terraform-349419",
            "self_link": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/global/firewalls/votr-hc-0",
            "source_ranges": [
              "130.211.0.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "votr-network-router",
              "votr-subnet"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.votr-network",
            "google_compute_router.default",
            "google_compute_subnetwork.votr-subnetwork",
            "google_secret_manager_secret.votr-secret",
            "google_secret_manager_secret_version.votr-secret-version",
            "google_service_account.service_account",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.votr",
            "module.mig.data.google_compute_zones.available",
            "module.mig.google_compute_health_check.http",
            "module.mig.google_compute_health_check.https",
            "module.mig.google_compute_health_check.tcp",
            "module.mig.google_compute_region_instance_group_manager.mig",
            "module.mig_template.google_compute_instance_template.tpl",
            "random_id.id",
            "random_password.mysql_root"
          ]
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "34.110.231.204",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2022-05-14T04:10:57.803-07:00",
            "description": "",
            "id": "projects/postgres-terraform-349419/global/addresses/votr-address",
            "ip_version": "",
            "name": "votr-address",
            "network": "",
            "prefix_length": 0,
            "project": "postgres-terraform-349419",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/global/addresses/votr-address",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "projects/postgres-terraform-349419/global/forwardingRules/votr",
            "ip_address": "34.110.231.204",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "votr",
            "network": "",
            "port_range": "80",
            "project": "postgres-terraform-349419",
            "self_link": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/global/forwardingRules/votr",
            "target": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/global/targetHttpProxies/votr-http-proxy",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.votr-network",
            "google_secret_manager_secret.votr-secret",
            "google_secret_manager_secret_version.votr-secret-version",
            "google_service_account.service_account",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.votr",
            "module.lb-http.google_compute_backend_service.default",
            "module.lb-http.google_compute_global_address.default",
            "module.lb-http.google_compute_health_check.default",
            "module.lb-http.google_compute_target_http_proxy.default",
            "module.lb-http.google_compute_url_map.default",
            "module.lb-http.google_compute_url_map.https_redirect",
            "module.mig.data.google_compute_zones.available",
            "module.mig.google_compute_health_check.http",
            "module.mig.google_compute_health_check.https",
            "module.mig.google_compute_health_check.tcp",
            "module.mig.google_compute_region_instance_group_manager.mig",
            "module.mig_template.google_compute_instance_template.tpl",
            "random_id.id",
            "random_password.mysql_root"
          ]
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2022-05-14T04:24:17.547-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/postgres-terraform-349419/global/healthChecks/votr-hc-default",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "votr-hc-default",
            "project": "postgres-terraform-349419",
            "self_link": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/global/healthChecks/votr-hc-default",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.votr-network",
            "google_secret_manager_secret.votr-secret",
            "google_secret_manager_secret_version.votr-secret-version",
            "google_service_account.service_account",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.votr",
            "module.mig.data.google_compute_zones.available",
            "module.mig.google_compute_health_check.http",
            "module.mig.google_compute_health_check.https",
            "module.mig.google_compute_health_check.tcp",
            "module.mig.google_compute_region_instance_group_manager.mig",
            "module.mig_template.google_compute_instance_template.tpl",
            "random_id.id",
            "random_password.mysql_root"
          ]
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-05-14T04:25:14.696-07:00",
            "description": "",
            "id": "projects/postgres-terraform-349419/global/targetHttpProxies/votr-http-proxy",
            "name": "votr-http-proxy",
            "project": "postgres-terraform-349419",
            "proxy_bind": false,
            "proxy_id": 3550128302554492789,
            "self_link": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/global/targetHttpProxies/votr-http-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/global/urlMaps/votr-url-map"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.votr-network",
            "google_secret_manager_secret.votr-secret",
            "google_secret_manager_secret_version.votr-secret-version",
            "google_service_account.service_account",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.votr",
            "module.lb-http.google_compute_backend_service.default",
            "module.lb-http.google_compute_health_check.default",
            "module.lb-http.google_compute_url_map.default",
            "module.lb-http.google_compute_url_map.https_redirect",
            "module.mig.data.google_compute_zones.available",
            "module.mig.google_compute_health_check.http",
            "module.mig.google_compute_health_check.https",
            "module.mig.google_compute_health_check.tcp",
            "module.mig.google_compute_region_instance_group_manager.mig",
            "module.mig_template.google_compute_instance_template.tpl",
            "random_id.id",
            "random_password.mysql_root"
          ]
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-05-14T04:25:02.616-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/global/backendServices/votr-backend-default",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "AWoRj2IZx-A=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/postgres-terraform-349419/global/urlMaps/votr-url-map",
            "map_id": 2923297140171222881,
            "name": "votr-url-map",
            "path_matcher": [],
            "project": "postgres-terraform-349419",
            "self_link": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/global/urlMaps/votr-url-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.votr-network",
            "google_secret_manager_secret.votr-secret",
            "google_secret_manager_secret_version.votr-secret-version",
            "google_service_account.service_account",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.votr",
            "module.lb-http.google_compute_backend_service.default",
            "module.lb-http.google_compute_health_check.default",
            "module.mig.data.google_compute_zones.available",
            "module.mig.google_compute_health_check.http",
            "module.mig.google_compute_health_check.https",
            "module.mig.google_compute_health_check.tcp",
            "module.mig.google_compute_region_instance_group_manager.mig",
            "module.mig_template.google_compute_instance_template.tpl",
            "random_id.id",
            "random_password.mysql_root"
          ]
        }
      ]
    },
    {
      "module": "module.mig",
      "mode": "data",
      "type": "google_compute_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/postgres-terraform-349419/regions/us-central1",
            "names": [
              "us-central1-a",
              "us-central1-b",
              "us-central1-c",
              "us-central1-f"
            ],
            "project": "postgres-terraform-349419",
            "region": "us-central1",
            "status": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.mig",
      "mode": "managed",
      "type": "google_compute_region_autoscaler",
      "name": "autoscaler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "autoscaling_policy": [
              {
                "cooldown_period": 60,
                "cpu_utilization": [
                  {
                    "predictive_method": "NONE",
                    "target": 0.6
                  }
                ],
                "load_balancing_utilization": [],
                "max_replicas": 10,
                "metric": [],
                "min_replicas": 2,
                "mode": "ON",
                "scale_in_control": [],
                "scaling_schedules": []
              }
            ],
            "creation_timestamp": "2022-05-14T04:24:17.408-07:00",
            "description": "",
            "id": "projects/postgres-terraform-349419/regions/us-central1/autoscalers/votr-autoscaler",
            "name": "votr-autoscaler",
            "project": "postgres-terraform-349419",
            "region": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/regions/us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/regions/us-central1/autoscalers/votr-autoscaler",
            "target": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/regions/us-central1/instanceGroupManagers/votr-mig",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.votr-network",
            "google_secret_manager_secret.votr-secret",
            "google_secret_manager_secret_version.votr-secret-version",
            "google_service_account.service_account",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.votr",
            "module.mig.data.google_compute_zones.available",
            "module.mig.google_compute_health_check.http",
            "module.mig.google_compute_health_check.https",
            "module.mig.google_compute_health_check.tcp",
            "module.mig.google_compute_region_instance_group_manager.mig",
            "module.mig_template.google_compute_instance_template.tpl",
            "random_id.id",
            "random_password.mysql_root"
          ]
        }
      ]
    },
    {
      "module": "module.mig",
      "mode": "managed",
      "type": "google_compute_region_instance_group_manager",
      "name": "mig",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [],
            "base_instance_name": "votr",
            "description": "",
            "distribution_policy_target_shape": "EVEN",
            "distribution_policy_zones": [
              "us-central1-a",
              "us-central1-b",
              "us-central1-c",
              "us-central1-f"
            ],
            "fingerprint": "d31tFRUZ28c=",
            "id": "projects/postgres-terraform-349419/regions/us-central1/instanceGroupManagers/votr-mig",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/regions/us-central1/instanceGroups/votr-mig",
            "name": "votr-mig",
            "named_port": [],
            "project": "postgres-terraform-349419",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/regions/us-central1/instanceGroupManagers/votr-mig",
            "stateful_disk": [],
            "status": [
              {
                "is_stable": true,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": null,
            "target_size": 0,
            "timeouts": {
              "create": "5m",
              "delete": "15m",
              "update": "5m"
            },
            "update_policy": [
              {
                "instance_redistribution_type": "PROACTIVE",
                "max_surge_fixed": 4,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 4,
                "max_unavailable_percent": 0,
                "min_ready_sec": 0,
                "minimal_action": "REPLACE",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/global/instanceTemplates/votr-20220514112341779100000001",
                "name": "votr-mig-version-0",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.votr-network",
            "google_secret_manager_secret.votr-secret",
            "google_secret_manager_secret_version.votr-secret-version",
            "google_service_account.service_account",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.votr",
            "module.mig.data.google_compute_zones.available",
            "module.mig.google_compute_health_check.http",
            "module.mig.google_compute_health_check.https",
            "module.mig.google_compute_health_check.tcp",
            "module.mig_template.google_compute_instance_template.tpl",
            "random_id.id",
            "random_password.mysql_root"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.mig_template",
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "tpl",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [
              {
                "enable_nested_virtualization": false,
                "threads_per_core": 0
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [
              {
                "enable_confidential_compute": false
              }
            ],
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 10,
                "disk_type": "pd-ssd",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "resource_policies": null,
                "source": "",
                "source_image": "projects/ubuntu-os-cloud/global/images/family/ubuntu-minimal-1804-lts",
                "type": "PERSISTENT"
              }
            ],
            "enable_display": null,
            "guest_accelerator": [],
            "id": "projects/postgres-terraform-349419/global/instanceTemplates/votr-20220514112341779100000001",
            "instance_description": "",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": {
              "secret-id": "projects/860539473218/secrets/votr-token/versions/1"
            },
            "metadata_fingerprint": "aaeyhCH4m4k=",
            "metadata_startup_script": "#!/bin/bash\n\n# Install or update needed software\napt-get update\napt-get install -yq git supervisor python3-pip python3-venv jq\n\n# Fetch source code\nmkdir /opt/app\ngit clone https://github.com/ned1313/flask-voting-gcp.git /opt/app\n\n# Python environment setup\npython3 -m venv /opt/app/votr/env\nsource /opt/app/votr/env/bin/activate\npip3 install -r /opt/app/votr/requirements.txt\n\n# secrets URI is of the form projects/$PROJECT_NUMBER/secrets/$SECRET_NAME/versions/$SECRET_VERSION\nsecretUri=$(curl -sS \"http://metadata.google.internal/computeMetadata/v1/instance/attributes/secret-id\" -H \"Metadata-Flavor: Google\")\n\n# split into array based on `/` delimeter\nIFS=\"/\" read -r -a secretsConfig \u003c\u003c\u003c \"$secretUri\"\n\n# get SECRET_NAME and SECRET_VERSION\nSECRET_NAME=${secretsConfig[3]}\nSECRET_VERSION=${secretsConfig[5]}\n\n# access secret from secretsmanager\nsecrets=$(gcloud secrets versions access \"$SECRET_VERSION\" --secret=\"$SECRET_NAME\")\n\n# set secrets as env vars\n# we want to use wordsplitting\nexport $(echo \"$secrets\" | jq -r \"to_entries|map(\\\"\\(.key)=\\(.value|tostring)\\\")|.[]\")\n\n# Start application\ncd /opt/app/\ngunicorn votr.main:app -b 0.0.0.0:80",
            "min_cpu_platform": "",
            "name": "votr-20220514112341779100000001",
            "name_prefix": "votr-",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/global/networks/votr-network",
                "network_ip": "",
                "nic_type": "",
                "stack_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/postgres-terraform-349419/regions/us-central1/subnetworks/votr-subnet",
                "subnetwork_project": "postgres-terraform-349419"
              }
            ],
            "project": "postgres-terraform-349419",
            "region": "us-central1",
            "reservation_affinity": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "self_link": "https://www.googleapis.com/compute/beta/projects/postgres-terraform-349419/global/instanceTemplates/votr-20220514112341779100000001",
            "service_account": [
              {
                "email": "cloud-arch-hw2@postgres-terraform-349419.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "allow-http",
              "votr-runner-vm"
            ],
            "tags_fingerprint": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.votr-network",
            "google_secret_manager_secret.votr-secret",
            "google_secret_manager_secret_version.votr-secret-version",
            "google_service_account.service_account",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.votr",
            "random_id.id",
            "random_password.mysql_root"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ]
}
